# kotlin-kinescope-player

./: jitpack.yml  kotlin-kinescope-player-release.aar  pom.xml
kotlin-kinescope-player/: build.gradle
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/view/: KinescopePlayerView.kt
